===============================================================================
The input sample set is:
1.000000  1.000000  1.000000  ----->1.000000  

2.000000  1.000000  1.000000  ----->1.000000  

1.000000  0.000000  1.000000  ----->1.000000  

3.000000  -4.000000  3.000000  ----->1.000000  

0.000000  2.000000  1.000000  ----->0.000000  

2.000000  3.000000  0.000000  ----->0.000000  

1.000000  2.000000  -4.000000  ----->0.000000  

2.000000  -1.000000  -6.000000  ----->0.000000  

4.000000  7.000000  2.000000  ----->0.000000  

3.000000  9.000000  8.000000  ----->1.000000  

================================================================================
The result:we get the probability of sample X belonging to class i.
P(i|X)=exp(Wi.X+bi)/[exp(W0.X+b0)+exp(W1.X+b1)+...+exp(W(k-1).X+b(k-1))],i=0,1,2,...,k-1.
Where W and b is:
W0: [ -1.815795 2.208300 -2.195839 ], b0=-0.161545
W1: [ 1.815795 -2.208300 2.195839 ], b1=0.161545
================================================================================
And we get probability matrix by using the classfication function,
where the P[i,j] represent the probability of ith sampel belonging to class j.
0.019270 0.980730 
0.000520 0.999480 
0.000237 0.999763 
0.000000 1.000000 
0.983990 0.016010 
0.996542 0.003458 
1.000000 0.000000 
0.999999 0.000001 
0.999314 0.000686 
0.001356 0.998644 
================================================================================
To evaluate our result, we can see the carac matrix,where p[i][j]=1 represent that the ith sample belong to j class.
0.000000 1.000000 
0.000000 1.000000 
0.000000 1.000000 
0.000000 1.000000 
1.000000 0.000000 
1.000000 0.000000 
1.000000 0.000000 
1.000000 0.000000 
1.000000 0.000000 
0.000000 1.000000 
================================================================================
