=============================================
The input sample set is:
1.000000  1.000000  ----->4.000000  

2.000000  2.000000  ----->7.000000  

0.000000  1.000000  ----->3.000000  

3.000000  4.000000  ----->12.000000  

=============================================
The linear appromative function is:
y=1.018382+1.060681*x1+1.945331*x2
=============================================
The predict result is:
4.024394
7.030405
2.963713
11.981747
=============================================
