=============================================
The input sample set is:
1.000000  1.000000  ----->4.000000

2.000000  2.000000  ----->7.000000

0.000000  1.000000  ----->3.000000

3.000000  4.000000  ----->12.000000

=============================================
The linear appromative function is:
y=1.012150+1.077613*x1+1.934283*x2
=============================================
The predict result is:
4.024047
7.035944
2.946433
11.982124
=============================================
